<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/screen_quick_register_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Register Quick Setting" />

    <Button
        android:id="@+id/screen_quick_wifi_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/screen_quick_register_setting"
        android:layout_centerInParent="true"
        android:text="Wi-Fi Quick Setting" />

    <Button
        android:id="@+id/screen_contact_quick_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/screen_quick_register_setting"
        android:layout_centerInParent="true"
        android:text="Contact Quick Setting" />

</RelativeLayout>